<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_home"/>
    <item
        android:title="Details"
        android:icon="@drawable/ic_baseline_notes_24"
        android:id="@+id/nav_details"/>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/nav_profile"/>
</menu>