<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PulseRate">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Pulse Rate :"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Pulse : "
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/textV2"
                android:text="72/min"
                android:textColor="#000000"
                android:textSize="25sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/textV3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/textV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/graph"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Expected Disease Risk"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Dizziness"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Stress"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Available Doctors"
                android:textColor="#000000"
                android:textSize="25sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/drcontact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV7"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner"
                app:cardBackgroundColor="#572F2BF1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgV1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/textV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgV1"
                        android:text="Dr. Amit Upadhya"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textV9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textV8"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgV1"
                        android:text="General Physic"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textV10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textV9"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgV1"
                        android:text="11:00 - 7:00"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/drcontact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drcontact1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner"
                app:cardBackgroundColor="#57CA3038">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgV2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/textV11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgV2"
                        android:text="Dr. Amit Upadhya"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textV12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textV11"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgV2"
                        android:text="General Physic"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textV13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textV12"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgV2"
                        android:text="11:00 - 7:00"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>