<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textAlignment="center"
        android:id="@+id/toolbar"/>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar"
        android:id="@+id/fragment_container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="#000000"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>