<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textAlignment="center"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/conText1"
        android:layout_below="@+id/toolbar"
        android:textColor="#0545A6"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="Contact Us!"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/conText2"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Have Queries ?"
        android:layout_below="@id/conText1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/conText3"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Feel free to contact us."
        android:layout_below="@id/conText2"/>

    <ImageView android:layout_height="220dp"
        android:layout_width="match_parent"
        android:id="@+id/conImg1"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/contact"
        android:layout_toRightOf="@id/conText3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conImg1"
        android:textColor="#000000"
        android:id="@+id/name1"
        android:text="Aditya Jugade:"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conImg1"
        android:textColor="#2027AF"
        android:id="@+id/mob1"
        android:layout_toRightOf="@id/name1"
        android:text="6265333646"

        android:layout_marginLeft="40dp"
        android:textSize="18sp"

        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:textColor="#000000"
        android:id="@+id/name2"
        android:text="Abhishek Agrawal:"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob1"
        android:textColor="#2027AF"
        android:id="@+id/mob2"
        android:layout_toRightOf="@id/name2"
        android:text="8318985035"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name2"
        android:textColor="#000000"
        android:id="@+id/name3"
        android:text="Austin Kuriakose:"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob2"
        android:textColor="#2027AF"
        android:id="@+id/mob3"
        android:layout_toRightOf="@id/name3"
        android:text="9098456091"

        android:layout_marginLeft="40dp"
        android:textSize="18sp"

        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name3"
        android:textColor="#000000"
        android:id="@+id/name4"
        android:text="Arudheya Singh Gour"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob3"
        android:textColor="#2027AF"
        android:id="@+id/mob4"
        android:layout_toRightOf="@id/name4"
        android:text="9406670498"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name4"
        android:textColor="#000000"
        android:id="@+id/name5"
        android:text="Anmol Singh:"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob4"
        android:textColor="#2027AF"
        android:id="@+id/mob5"
        android:layout_toRightOf="@id/name5"
        android:text="8769948738"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name5"
        android:textColor="#000000"
        android:id="@+id/name6"
        android:text="Palash Singhai:"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mob5"
        android:textColor="#2027AF"
        android:id="@+id/mob6"
        android:layout_toRightOf="@id/name6"
        android:text="9039207710"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>