<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDescription">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView1"

                android:src="@drawable/doctor"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Amit Upadhaya"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@id/imgView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Physician"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tV1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tV2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctors, also known as Physicians, are licensed health professionals who maintain and restore human health through the practice of medicine. They examine patients, review their medical history, diagnose illnesses or injuries, administer treatment and counsel patients on their health and well being."
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tV3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tV5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Appoinment"
                android:textSize="25sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tV4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tV5"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner"
                app:cardBackgroundColor="#57B62830">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tV6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15th October"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/tV7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00 - 18:00"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_toRightOf="@id/tV6"
                        android:layout_marginLeft="55dp"/>

                    <TextView
                        android:id="@+id/tV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textStyle="bold"
                        android:layout_below="@id/tV6"
                        android:textSize="25sp"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>