<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/cirimg1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cirimg1"
                android:text="User Name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cirimg1"
                android:layout_below="@id/txt1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Mobile"
                android:textSize="20sp"
                android:textColor="#000000"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cirimg1"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                app:cardBackgroundColor="#80FF0000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bmitext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:layout_marginLeft="25dp"/>

                    <TextView
                        android:id="@+id/glucosetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="Glucose"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/bptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/glucosetext"
                        android:text="Blood Group"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/bmitext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="22sp"
                        android:textColor="#ffffff"
                        android:layout_below="@id/bmitext"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/glucosetext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/glucosetext"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="10dp"
                        android:text="60.8"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/bptext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:textSize="22sp"
                        android:textColor="#ffffff"
                        android:layout_below="@id/bptext"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/glucosetext2"
                        android:layout_marginLeft="130dp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/card1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#3D07559D">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap to view Details"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/img1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/blood"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Pressure"
                                android:textColor="#000000"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@id/img1" />

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120/80"
                                android:textColor="#000000"
                                android:layout_below="@id/t1"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/img2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/temperature"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Body Temperature"
                                android:textColor="#000000"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@id/img2" />

                            <TextView
                                android:id="@+id/t4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="97*F"
                                android:textColor="#000000"
                                android:layout_below="@id/t3"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/img4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/heart"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pulse Rate"
                                android:textColor="#000000"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@id/img4" />

                            <TextView
                                android:id="@+id/t6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="72/min"
                                android:textColor="#000000"
                                android:layout_below="@id/t5"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/img5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/lungs"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:id="@+id/t7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Respiratory Rate"
                                android:textColor="#000000"
                                android:layout_marginLeft="10dp"
                                android:layout_below="@id/img5" />

                            <TextView
                                android:id="@+id/t8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16/min"
                                android:textColor="#000000"
                                android:layout_below="@id/t7"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/featuretext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features For You"
                android:textColor="#000000"
                android:layout_below="@id/layout2"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/featuretext"
                app:cardBackgroundColor="#3D16D112">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/cirimg2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/heart" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/cirimg3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tips" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/cirimg4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@id/cirimg3"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ambulance"/>

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vital Signs"
                        android:textSize="20sp"
                        android:layout_below="@id/cirimg2"
                        android:textColor="#000000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cirimg3"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="120dp"
                        android:text="Tips and Prevention"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cirimg4"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Help"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>